<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, maximum-scale=1">
		<link rel="stylesheet" href="bundle.css">
		<title>rep-max</title>
	</head>
	<body>
		<h1>Repetition Max calculator</h1>
		<p>Select a number of repetitions and enter the lifted weight</p>
		<div id="app">
		</div>
	</body>
	<script src="bundle.js"></script>
</html>
